# VITE_APP_BASE_URL = "https://server.maduapiarimutiara.shop"
# VITE_APP_BASE_IMG_URL ="https://server.maduapiarimutiara.shop/storage/produk/"
VITE_APP_BASE_URL = "http://127.0.0.1:8000"
VITE_APP_BASE_IMG_URL ="http://127.0.0.1:8000/storage/produk/"