# VITE_APP_BASE_URL = "http://maduapiari.isvill.ac.id"
# VITE_APP_BASE_IMG_URL ="http://maduapiari.isvill.ac.id/storage/produk/"
VITE_APP_BASE_URL = "http://127.0.0.1:8000"
VITE_APP_BASE_IMG_URL ="http://127.0.0.1:8000/storage/produk/"